<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <style>
      body{
        background-image: url(../../image/pexels-jatin-verma-9179927.jpg);
        background-size: cover;
        background-repeat: no-repeat;
      }
      .dropbtn {
        background-color: #e98e0f;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        border-radius: 30%;
      }

      .dropdown {
        position: relative;
        display: inline-block;
        padding: 20px 80px;
        justify-content: center;
        
       
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #c6cb3f;
        min-width: 160px;
        box-shadow: 0 0 5px rgb(255, 251, 0),0 0 25px rgb(255, 234, 0),0 0 50px rgb(255, 251, 0),0 0 100px rgb(255, 242, 0), 0 0 200px;
        z-index: 1;
        border-radius: 30px;
        
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        padding-bottom: 30px;
      }

      .dropdown-content a:hover {background-color: #47cf77; border-radius: 40px;
      }
      

      .dropdown:hover .dropdown-content {
        display: block;
      }

      .dropdown:hover .dropbtn {
        background-color: #3e8e41;
      }
      .head{
        background-color: rgb(227, 176, 80);
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <header class="head">
      <div class="dropdown">
        <button class="dropbtn"><i class="bi bi-gear-fill"></i></button>
        <div class="dropdown-content">
          <a href="#">Themes</a>
          <a href="#">Profile</a>
          <a href="#">More</a>
        </div>
      </div>

      <div class="dropdown">
        <button class="dropbtn"><i class="bi bi-telephone-forward-fill"></i></button>
        <div class="dropdown-content">
          <a href="#">Phone</a>
          <a href="#">Calls</a>
          
        </div>
      </div>

      <div class="dropdown">
        <button class="dropbtn"><i class="bi bi-person-lines-fill"></i></button>
        <div class="dropdown-content">
          <a href="#">About</a>
          <a href="#">Creator</a>
          <a href="#">More</a>
        </div>
      </div>
    </header>
  </body>
</html>
